# infra-sql-api

./: Directory.Build.props  README.md  infra-sql-api.sln
src/: Directory.Build.props  Infra.Sql.Api.sln  Infra.SqlApi.sln  Infra.SqlApi.slnx
src/api-abstractions/Abstractions/: Abstractions.csproj  ISqlApi.cs
src/api-abstractions/Abstractions.ExecuteNonQuery/: Abstractions.ExecuteNonQuery.csproj  ISqlExecuteNonQuerySupplier.cs
src/api-abstractions/Abstractions.QueryEntity/: Abstractions.QueryEntity.csproj  EntityQueryFailureCode.cs  ISqlQueryEntitySupplier.cs
src/api-abstractions/Abstractions.QueryEntitySet/: Abstractions.QueryEntitySet.csproj  ISqlQueryEntitySetSupplier.cs
src/api-abstractions/Provider.Abstractions/: IDbProvider.T.cs  IDbProvider.cs  ISqlDialectProvider.cs  Provider.Abstractions.csproj
src/api-core-generator/DbEntity.Generator/: DbEntity.Generator.csproj  DbEntitySourceGenerator.cs
src/api-core-generator/DbEntity.Generator.Test/: DbEntity.Generator.Test.csproj
src/api-core-generator/DbEntity.Generator.Test/Stub.DbItem/: StubDbItem.cs
src/api-core-generator/DbEntity.Generator.Test/Stub.DbValue/: StubDbValue.cs  Value.Boolean.cs  Value.Byte.cs  Value.DateOnly.cs  Value.DateTime.cs  Value.DateTimeOffset.cs  Value.Decimal.cs  Value.Double.cs  Value.Float.cs  Value.Guid.cs  Value.Int16.cs  Value.Int32.cs  Value.Int64.cs  Value.String.cs  Value.T.cs
src/api-core-generator/DbEntity.Generator.Test/Test.DbRefRecord/: DbRefRecord.cs  DbRefRecordTest.cs
src/api-core-generator/DbEntity.Generator.Test/Test.DbRefType/: DbRefType.cs  DbRefTypeTest.cs
src/api-core-generator/DbEntity.Generator.Test/Test.DbStructRecord/: DbStructRecord.cs  DbStructRecordTest.cs
src/api-core-generator/DbEntity.Generator.Test/Test.DbStructType/: DbStructType.cs  DbStructTypeTest.cs
src/api-core-generator/DbEntity.Generator/Builder/: Builder.Build.Query.cs  Builder.Build.ReadEntity.cs  Builder.Build.cs  DbEntityBuilder.cs
src/api-core-generator/DbEntity.Generator/Metadata/: DbEntityMetadata.cs  DbEntityType.cs  DbExtensionFieldMetadata.cs  DbFieldMetadata.cs  DbJoinData.cs  DbSelectData.cs  DbSelectQueryData.cs  DbTableData.cs  DisplayedMethodData.cs
src/api-core-generator/DbEntity.Generator/SourceGeneratorExtensions/: Extensions.GetDbEntityTypes.cs  SourceGeneratorExtensions.cs
src/api-core/Api.Core.DbEntity/: Api.Core.DbEntity.csproj  IDbEntity.cs  IDbValueProvider.cs
src/api-core/Api.Core.DbEntity/DbValue/: DbValue.Byte.cs  DbValue.DateOnly.cs  DbValue.DateTimeOffset.cs  DbValue.Float.cs  DbValue.Int64.cs  DbValue.T.cs
src/api-core/Api.Core.DbParameter/: Api.Core.DbParameter.csproj  DbParameter.cs
src/api-core/Api.Core.DbQuery/: Api.Core.DbQuery.csproj  DbQuery.cs
src/api-core/Api.Core.DbQuery.Requests/: Api.Core.DbQuery.Requests.csproj  DbSelectQuery.cs
src/api-core/Api.Core.DbQuery.Requests.Tests/: Api.Core.DbQuery.Requests.Tests.csproj
src/api-core/Api.Core.DbQuery.Requests.Tests/Stubs/: StubDbFilter.cs  StubDbQuery.cs
src/api-core/Api.Core.DbQuery.Requests.Tests/Tests.DbSelectQuery/: Test.GetParameters.cs  Test.GetSqlQuery.cs
src/api-core/Api.Core.DbQuery.Requests.Tests/Tests.Filter.DbCombined/: DbCombinedFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/api-core/Api.Core.DbQuery.Requests.Tests/Tests.Filter.DbExists/: DbExistsFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/api-core/Api.Core.DbQuery.Requests.Tests/Tests.Filter.DbField/: DbFieldFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/api-core/Api.Core.DbQuery.Requests.Tests/Tests.Filter.DbLike/: DbLikeFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/api-core/Api.Core.DbQuery.Requests.Tests/Tests.Filter.DbParameter/: DbParameterFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/api-core/Api.Core.DbQuery.Requests.Tests/Tests.Filter.DbParameterArray/: Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/api-core/Api.Core.DbQuery.Requests.Tests/Tests.Query.DbCombined/: DbCombinedQueryTest.cs  Test.GetParameters.cs  Test.GetSqlQuery.cs
src/api-core/Api.Core.DbQuery.Requests.Tests/Tests.Query.DbDelete/: DbDeleteQueryTest.cs  Test.GetParameters.cs  Test.GetSqlQuery.cs
src/api-core/Api.Core.DbQuery.Requests.Tests/Tests.Query.DbIf/: DbIfQueryTest.cs  (+2 more)
src/api-core/Api.Core.DbRequest/: Api.Core.DbRequest.csproj  DbRequest.cs
src/api-core/Api.Core.DbRequest.Tests/: Api.Core.DbRequest.Tests.csproj
src/api-core/Api.Core.SqlRequest/: Api.Core.SqlRequest.csproj  SqlRequest.cs
src/api-core/DbEntity/: DbEntity.csproj  IDbEntity.cs  IDbItem.cs  IDbValueProvider.cs
src/api-core/DbEntity.Test/: DbEntity.Test.csproj
src/api-core/DbParameter/: DbParameter.cs  DbParameter.csproj
src/api-core/DbQuery/: DbQuery.cs  DbQuery.csproj  IDbQuery.cs
src/api-core/DbQuery.Requests.Test/: DbQuery.Requests.Test.csproj
src/api-core/DbQuery.Test/: DbQuery.Test.csproj
src/api-core/DbRequest/: DbRequest.csproj
src/api-core/DbRequest.Test/: DbRequest.Test.csproj
src/api-core/DbRequests/: DbRequests.csproj
src/api-core/DbRequests.Test/: DbRequests.Test.csproj
src/api-core/SqlDialect/: SqlDialect.cs  SqlDialect.csproj
src/api-provider/Abstractions/: Abstractions.csproj
src/api-provider/Api.Provider.Abstractions/: Api.Provider.Abstractions.csproj  IDbProvider.cs
src/api-provider/Api.Provider.Microsoft/: Api.Provider.Microsoft.csproj  MicrosoftDbProvider.cs
src/api-provider/Microsoft/: Microsoft.csproj  MicrosoftDbProvider.cs
src/api-provider/Microsoft.Test/: Microsoft.Test.csproj
src/api/Api/: Api.csproj  SqlApiDependency.cs
src/api/Api.Abstractions/: Api.Abstractions.csproj
src/api/Api.Abstractions.ExecuteNonQuery/: Api.Abstractions.ExecuteNonQuery.csproj  ISqlExecuteNonQuerySupplier.cs
src/api/Api.Abstractions.QueryEntity/: Api.Abstractions.QueryEntity.csproj  ISqlQueryEntitySupplier.cs
src/api/Api.Abstractions.QueryEntitySet/: Api.Abstractions.QueryEntitySet.csproj  ISqlQueryEntitySetSupplier.cs
src/api/Api.Test/: Api.Test.csproj
(+355 files in other folders)
