<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Sql.Api.Abstractions.QueryEntitySet</AssemblyName>
    <Version>2.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Core.DbEntity" Version="2.0.1" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Core.DbQuery" Version="2.2.0" />
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.2.0" />
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="2.0.2" />
  </ItemGroup>

</Project>