<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GGroupp.Infra</RootNamespace>
    <AssemblyName>GGroupp.Infra.Sql.Api.Abstractions.QueryEntitySet</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Sql.Api.Core.DbEntity" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Sql.Api.Core.DbQuery" Version="1.0.0" />
  </ItemGroup>

</Project>