<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GGroupp.Infra</RootNamespace>
    <AssemblyName>GGroupp.Infra.Sql.Api.Core.DbRequest</AssemblyName>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Sql.Api.Core.DbParameter" Version="0.1.0" />
    <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.0.0" />
  </ItemGroup>

</Project>