<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GGroupp.Infra</RootNamespace>
    <AssemblyName>GGroupp.Infra.Sql.Api.Core.DbRequest</AssemblyName>
    <Version>0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Sql.Api.Core.DbQuery" Version="0.0.1" />
  </ItemGroup>

</Project>