<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GGroupp.Infra</RootNamespace>
    <AssemblyName>GGroupp.Infra.Sql.Api.Core.DbRequest</AssemblyName>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Collections.FlatArray" Version="0.10.0" />
    <PackageReference Include="GGroupp.Infra.Sql.Api.Core.DbParameter" Version="0.0.3" />
  </ItemGroup>

</Project>