<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Sql.Api.Core.SqlDialect</AssemblyName>
    <Version>0.0.1-build.1</Version>
  </PropertyGroup>

</Project>