<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Sql.Api.Core.DbParameter</AssemblyName>
    <Version>3.0.0-build.1</Version>
  </PropertyGroup>

</Project>