<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Sql.Api.Provider.Abstractions</AssemblyName>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Core.DbParameter" Version="3.0.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Core.SqlDialect" Version="1.0.0" />
  </ItemGroup>

</Project>