<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE0130;CA1859;CA1873</NoWarn>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Sql.Api.Provider.Abstractions</AssemblyName>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../api-core/DbParameter/DbParameter.csproj" />
    <ProjectReference Include="../../api-core/SqlDialect/SqlDialect.csproj" />
  </ItemGroup>

</Project>