<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>GarageGroup.Infra.Sql.Api.Core.DbEntity.Generator.Test</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Sql.Api.Core.DbEntity.Generator.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="4.2.1" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Core.DbEntity" Version="*-*" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Core.DbEntity.Generator" Version="*-*" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Core.DbQuery.Request" Version="*-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="PrimeFuncPack.UnitTest.Data" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>