<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Sql.Api.Core.DbQuery</AssemblyName>
    <Version>3.0.0-build.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Core.DbParameter" Version="3.0.0-build.1" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Core.SqlDialect" Version="0.0.1-build.1" />
    <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.5.0" />
  </ItemGroup>

</Project>